cat >file1.txt
1,wipro,1990
2,bangalore,1991
3,mysore,1992
4,limited,1993
5,megalaya,1994
1,wipro,1990
4,limited,1994
2,bangalore,1991
6,udupi,1996
3,mysore,1992

For Counting the file1.txt

wc -l file1.txt
10 file1.txt

awk -F, '{print $1,$3,$2}' OFS=, file1.txt
1,1990,wipro
2,1991,bangalore
3,1992,mysore
4,1993,limited
5,1994,megalaya
1,1990,wipro
4,1994,limited
2,1991,bangalore
6,1996,udupi
3,1992,mysore

for sorting 
sort file1.txt | uniq-c
2 1,wipro,1990
2 2,bangalore,1991
2 4,1993,limited
1 4,1994,limited
1 5,1994,megalaya
1 6,1996,udupi

After sorting the file1.txt to be saved in other file demo.txt

sort file1.txt | uniq -c > demo.txt

to calculate the number of counts in the file after sorting 
7 demo.txt


echo "Total no of lines before: $(wc -l < file1.txt)">>Demo.txt
echo "Total no of lines after: $(wc -l < file1t.txt)">>Demo.txt
